[
  {
    "unidade": "Todas",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-todas-alta-resolucao.png",
    "largura": 3000,
    "altura": 2210
  },
  {
    "unidade": "Albert Schweitzer",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-albert-schweitzer-alta-resolucao.png",
    "largura": 3000,
    "altura": 700
  },
  {
    "unidade": "Alexander Fleming",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-alexander-fleming-alta-resolucao.png",
    "largura": 3000,
    "altura": 897
  },
  {
    "unidade": "Carmela Dutra",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-carmela-dutra-alta-resolucao.png",
    "largura": 3000,
    "altura": 700
  },
  {
    "unidade": "Fernando Magalhaes",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-fernando-magalhaes-alta-resolucao.png",
    "largura": 3000,
    "altura": 899
  },
  {
    "unidade": "Herculano Pinheiro",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-herculano-pinheiro-alta-resolucao.png",
    "largura": 3000,
    "altura": 700
  },
  {
    "unidade": "Leila Diniz",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-leila-diniz-alta-resolucao.png",
    "largura": 3000,
    "altura": 700
  },
  {
    "unidade": "Maternidade Maria Amélia",
    "arquivo": "C:\\Users\\0768135\\Documents\\Codex\\2026-06-23\\va\\outputs\\prints_vacancia_alta_resolucao\\vacancia-maternidade-maria-amelia-alta-resolucao.png",
    "largura": 3000,
    "altura": 1027
  }
]